<html>
  <head>
    <script>
        function Example2() {
            alert("canh bao nguy hiem");
        }
    </script>
    <style>
        .text2{
            font-size: 40px;
        }
        .text3{
            font-size: 25px;
        }
      body {
        background-image: url(./anh-nen-minions-2k_120341845.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        color: #fff;
        display: flex;
        justify-content: center;
      }
      .centered {
        margin: auto 0;
      }
      .button{
        background-color:aqua;
        border-radius: 5px;
        height: 50px ;
        width: 150px;
      }
      .text1{
        font-size: 75px;
      }
    </style>
  </head>
  <body>
    <div class="centered">
      <h1 class="text1">404</h1>
      <h2 class="text2">PAGE NOT FOUND</h2>
      <h3 class="text3">The page you are looking for does not exits</h3>
      <br>
      <button class="button" onclick="Example2()">Visit Homepage</button>
    </div>
   

    <!-- <img src="" width="100%" /> -->
  </body>
</html>
